group 'me.raycai'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.10.0'
}

jacocoTestReport {
    sourceSets sourceSets.main
    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        html.enabled true
        html.destination "${buildDir}/reports/jacoco/test/html"
        csv.enabled false
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
