buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.16"
    }
}
group 'me.raycai'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: "com.github.maiflai.scalatest"
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy.force "org.scala-lang:scala-library:2.11.7"
}

dependencies {
    testCompile 'org.scala-lang:scala-library:2.11.7'
    testCompile 'org.scalatest:scalatest_2.11:3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testRuntime 'org.pegdown:pegdown:1.4.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
